ViewDesigner/Views/RibbonView.xaml

<UserControl x:Class="ViewDesigner.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:ViewDesigner.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type common:FigureShape}">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Position" Value="{Binding Position,Mode=TwoWay}"/>
                <Setter Property="Content" Value="{Binding}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type common:FigureShape}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView x:Name="ribbon"  Title="Document1"  ApplicationName="图形编辑器" 
				BackstageClippingElement="{Binding ElementName=layoutRoot}" MinimizeButtonVisibility="Visible"
				QuickAccessToolBarPosition="NotHosted" telerik:KeyTipService.IsKeyTipsEnabled="True">
            <telerik:RadRibbonView.ApplicationButtonContent>
                <TextBlock Text="文件" Margin="10 2" />
            </telerik:RadRibbonView.ApplicationButtonContent>
            <telerik:RadRibbonView.Backstage>
                <telerik:RadRibbonBackstage>
                    <telerik:RadRibbonBackstageItem Header="打开" IsDefault="true">
                        <ListBox x:Name="SamplesList" BorderThickness="0" HorizontalAlignment="Center"
								VerticalAlignment="Center">
                            <ListBoxItem>Test1</ListBoxItem>
                            <ListBoxItem>Test2</ListBoxItem>
                            <ListBoxItem>Test3</ListBoxItem>
                        </ListBox>
                    </telerik:RadRibbonBackstageItem>
                </telerik:RadRibbonBackstage>
            </telerik:RadRibbonView.Backstage>
            <telerik:RadRibbonTab Header="开始" IsSelected="true" telerik:KeyTipService.AccessText="1">
                <telerik:RadRibbonGroup Header="常规" telerik:ScreenTip.Description="Generic actions."
						telerik:ScreenTip.Title="常规">
                    <telerik:RadRibbonButton Command="telerik:DiagramCommands.Clear"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/new.png" Size="Large" Text="新建" />
                    <telerik:RadRibbonButton Command="telerik:DiagramCommands.Load"
							CommandTarget="{Binding ElementName=root}"
							LargeImage="../Images/load.png" Size="Large" Text="加载SVG" />
                    <telerik:RadRibbonButton Command="telerik:DiagramCommands.Open"
							CommandTarget="{Binding ElementName=root}"
							LargeImage="../Images/open.png" Size="Large" Text="打开" />
                    <telerik:RadRibbonButton Command="telerik:DiagramCommands.Save"
							CommandTarget="{Binding ElementName=root}"
							LargeImage="../Images/save.png" Size="Large" Text="保存" />
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonSplitButton Size="Medium" Text="Undo">
                        </telerik:RadRibbonSplitButton>
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="剪切板" telerik:KeyTipService.AccessText="FO"
						telerik:ScreenTip.Description="Show the Clipboard Task options."
						telerik:ScreenTip.Title="剪切板">
                    <telerik:RadRibbonButton x:Name="PasteButton" Command="telerik:DiagramCommands.Paste"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/paste.png" Size="Large"
							SmallImage="../Images/paste16.png" telerik:KeyTipService.AccessText="V"
							telerik:ScreenTip.Description="Paste the contents of the Clipboard."
							telerik:ScreenTip.Title="粘贴" Text="粘贴" />
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonButton x:Name="CutButton" Command="telerik:DiagramCommands.Cut"
								CommandTarget="{Binding ElementName=diagram}" CollapseToSmall="WhenGroupIsSmall"
								SmallImage="../Images/cut.png" telerik:KeyTipService.AccessText="X"
								telerik:ScreenTip.Description="Cut the selection from the document and put it on the Clipboard."
								telerik:ScreenTip.Title="剪切" Text="剪切" />
                        <telerik:RadRibbonButton x:Name="CopyButton" Command="telerik:DiagramCommands.Copy"
								CommandTarget="{Binding ElementName=diagram}" CollapseToSmall="WhenGroupIsSmall"
								SmallImage="../Images/copy.png" telerik:KeyTipService.AccessText="C"
								telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard."
								telerik:ScreenTip.Title="复制" Text="复制" />
                        <telerik:RadRibbonButton x:Name="DeleteButton" Command="telerik:DiagramCommands.Delete"
								CommandTarget="{Binding ElementName=diagram}" CollapseToSmall="WhenGroupIsSmall"
								SmallImage="../Images/delete_disable.png"
								telerik:KeyTipService.AccessText="D"
								telerik:ScreenTip.Description="Deletes the selected items."
								telerik:ScreenTip.Title="删除" Text="删除" />
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <!--  <telerik:RadRibbonGroup Header="Tools" telerik:KeyTipService.AccessText="TO"
						telerik:ScreenTip.Description="Show the Tools options." telerik:ScreenTip.Title="Tools">
                    <telerik:RadCollapsiblePanel>
                        <telerik:RadRibbonRadioButton x:Name="TextButton" Checked="OnToolChecked"
								SmallImage="../Images/Text.png" telerik:KeyTipService.AccessText="T"
								telerik:ScreenTip.Description="Changes the main tool to Text Tool."
								telerik:ScreenTip.Title="Text" Text="Text" />
                        <telerik:RadRibbonRadioButton x:Name="PathButton" Checked="OnToolChecked"
								SmallImage="../Images/path_tool.png"
								telerik:KeyTipService.AccessText="P"
								telerik:ScreenTip.Description="Changes the main tool to Text Tool."
								telerik:ScreenTip.Title="Path Tool" Text="Path" />
                        <telerik:RadRibbonRadioButton x:Name="PencilButton" Checked="OnToolChecked"
								SmallImage="../Images/pencil_tool.png"
								telerik:KeyTipService.AccessText="P"
								telerik:ScreenTip.Description="Changes the main tool to Text Tool."
								telerik:ScreenTip.Title="Pencil Tool" Text="Pencil" />
                        <telerik:RadRibbonRadioButton x:Name="PointerButton" Checked="OnToolChecked" IsChecked="True"
								SmallImage="../Images/Pointer.png"
								telerik:KeyTipService.AccessText="P"
								telerik:ScreenTip.Description="Changes the main tool to Pointer Tool."
								telerik:ScreenTip.Title="Point" Text="Pointer" />
                        <telerik:RadRibbonRadioButton x:Name="ConnectionButton" Checked="OnToolChecked"
								SmallImage="../Images/Connection.png"
								telerik:KeyTipService.AccessText="C"
								telerik:ScreenTip.Description="Changes the main tool to Connection Tool."
								telerik:ScreenTip.Title="Connection" Text="Connector" />
                    </telerik:RadCollapsiblePanel>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Export">
                    <telerik:RadRibbonButton Command="telerik:DiagramCommands.Export" CommandParameter="Png"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/export.png" Size="Large"
							telerik:KeyTipService.AccessText="Ex" Text="Export to Image" />
                    <telerik:RadRibbonButton Click="OnExportToHtmlClick"
							LargeImage="../Images/32/exportHtml.png" Size="Large"
							telerik:KeyTipService.AccessText="EHt" Text="Export to Html" />
                    <telerik:RadRibbonButton Command="telerik:DiagramExtensionCommands.Print"
							CommandTarget="{Binding ElementName=diagram}" telerik:KeyTipService.AccessText="Pr"
							LargeImage="../Images/32/print.png" Size="Large" Text="Print" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Grouping">
                    <telerik:RadRibbonButton x:Name="GroupButton" Command="telerik:DiagramCommands.Group"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/Group.png" Size="Large"
							telerik:KeyTipService.AccessText="Gr"
							telerik:ScreenTip.Description="Groups the selected items." telerik:ScreenTip.Title="Group"
							Text="Group" />
                    <telerik:RadRibbonButton x:Name="UngroupButton" Command="telerik:DiagramCommands.Ungroup"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/Ungroup.png" Size="Large"
							telerik:KeyTipService.AccessText="Ugr"
							telerik:ScreenTip.Description="Ungroups the selected groups."
							telerik:ScreenTip.Title="Ungroup" Text="Ungroup" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Arrangement" telerik:KeyTipService.AccessText="AR"
						telerik:ScreenTip.Title="Arrange">
                    <telerik:RadRibbonButton x:Name="BackwardButton" Command="telerik:DiagramCommands.SendBackward"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/bring_backward.png" Size="Large"
							telerik:KeyTipService.AccessText="BF" telerik:ScreenTip.Title="Send Backward"
							Text="Send Backward" />
                    <telerik:RadRibbonButton x:Name="ForwardButton" Command="telerik:DiagramCommands.BringForward"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/bring_Forward.png" Size="Large"
							telerik:KeyTipService.AccessText="BB" telerik:ScreenTip.Title="Bring Forward"
							Text="Bring Forward" />
                    <telerik:RadRibbonButton x:Name="ToFrontButton" Command="telerik:DiagramCommands.BringToFront"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/bring_top.png" Size="Large"
							telerik:KeyTipService.AccessText="BF"
							telerik:ScreenTip.Description="Brings the selected item to front."
							telerik:ScreenTip.Title="Bring to Top" Text="Bring to Top" />
                    <telerik:RadRibbonButton x:Name="ToBackButton" Command="telerik:DiagramCommands.SendToBack"
							CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/send_back.png" Size="Large"
							telerik:KeyTipService.AccessText="BB"
							telerik:ScreenTip.Description="Brings the selected item to back."
							telerik:ScreenTip.Title="Send to Back" Text="Send to Back" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Alignment">
                    <telerik:RadRibbonButton x:Name="AlignLeftButton" Command="telerik:DiagramCommands.Align"
							CommandParameter="Left" CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/align1.png" Size="Large" Text="Align Left" />
                    <telerik:RadRibbonButton x:Name="AlignBottomButton" Command="telerik:DiagramCommands.Align"
							CommandParameter="Bottom" CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/align3.png" Size="Large" Text="Align Bottom" />
                    <telerik:RadRibbonButton x:Name="AlignTopButton" Command="telerik:DiagramCommands.Align"
							CommandParameter="Top" CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/align2.png" Size="Large" Text="Align Top" />
                    <telerik:RadRibbonButton x:Name="AlignRightButton" Command="telerik:DiagramCommands.Align"
							CommandParameter="Right" CommandTarget="{Binding ElementName=diagram}"
							LargeImage="../Images/32/align6.png" Size="Large" Text="Align Right" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Layout">
                    <telerik:RadRibbonButton x:Name="LayoutButton" Click="LayoutButton_Click"
							LargeImage="../Images/32/layout.png" Size="Large"
							telerik:KeyTipService.AccessText="L"
							telerik:ScreenTip.Description="Automatically organizes the diagram."
							telerik:ScreenTip.Title="Layout" Text="Layout" />
                </telerik:RadRibbonGroup>-->
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <Border Grid.Row="1" Margin="0 4 0 0" Background="White" BorderBrush="#FFD6D4D4" BorderThickness="0 0 1 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--工具栏-->
                <DockPanel LastChildFill="True">
                    <telerik:RadDiagramNavigationPane  x:Name="navigationPane" DockPanel.Dock="Bottom" IsExpanded="True"/>
                    <telerik:RadPanelBar x:Name="panelBar" VerticalAlignment="Stretch" ExpandMode="Multiple"
					 FontFamily="Segoe UI">
                        <telerik:RadPanelBarItem Header="分类1"/>
                        <telerik:RadPanelBarItem Header="分类2"/>
                        <telerik:RadPanelBarItem Header="分类3"/>
                    </telerik:RadPanelBar>
                </DockPanel>
                <!--图形编辑区域-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDiagram x:Name="diagram"  MinWidth="500" BorderThickness="1"
                                        Background="Black"
                                        IsBackgroundSurfaceVisible="False"
                                        Grid.Row="1" Grid.Column="1" 
                                        IsSnapToItemsEnabled="False" IsSnapToGridEnabled="False"/>
                    <telerik:RadDiagramRuler Diagram="{Binding ElementName=diagram}" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" />
                    <telerik:RadDiagramRuler Diagram="{Binding ElementName=diagram}" Grid.Row="1"  Grid.Column="0" Placement="Left" BorderThickness="0,0,1,0" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
